body {
    font-family: 'Kanit', sans-serif;
    /* font-family: 'Caveat', cursive;
    font-family: 'Climate Crisis', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Tilt Warp', cursive; */
    padding: 20px;
}
fieldset {
    margin: 5px;
    min-width: 300px;
    max-width: 500px;
}
.line {
    height: 1px;
    background: #ededed;
    margin: 10px auto;
}
.grid {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    grid-gap: 30px;
}
.grid > div {
    padding: 10px;
}
.grid > div:hover {
    background-color: #fafafa;
    
}
ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.messages > li {
    list-style-type: square;
    padding: 0;
}
.space-around {
    display: flex;
    flex-direction: space-around;
}
a:link, a:visited {
    color: black;
    text-decoration: none;
}
a:hover, a:active {
    color: gray;
}
a.warning-button {
    border-radius: 5px;
    border: 1px solid red;
    background-color: white;
    color: red;
    padding: 5px;
    margin-top: 50px;
}
.warning-button:hover {
    background-color: red;
    color: white;
}
.rows {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cols {
    display: flex;
    gap: 10px;
}
.about-contact {
    padding: none;
}
.grid-item-1 {
    grid-column: 1 / 3;
    background-color: #fdfbfb;
}
.grid-item-2 {
    grid-column: 3;
    background-color: #fbfdfb;
}
.grid-item-3 {
    grid-column: 4;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    max-height: 3fr;
    background-color: #e5e6eb;
}
.grid-item-3 img {
    aspect-ratio: 1 / 1;
}
.grid-item-4 {
    grid-column: 1;
    grid-row: 2 / 3;
    background-color: #f8fbff;
}
.grid-item-5 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 950px;
}
.grid-item-5 > img {
    width: 100%;
    height: 100%;
}
.grid-item-6 {
    grid-column: 1;
    grid-row: 3 / 5; 
    background-color: #f8f8fa;
}
.grid-item-7 {
    grid-column: 2 / 5;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #c0c2ce;
}
.important {
    font-size: 32px;
}
#main-quote {
    font-family: 'Caveat', cursive;
    font-size: 38px;
}
#makeyourbed {
    font-size: 42px;
}
#noimage {
    width:400px;
    height:400px;
    border: 1px dotted black;
}
#mainpicture {
    background-color:white;
}
#trademark::after {
    content: 'Â© Make Your bed';
}

/* @media screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template: auto repeat(4, 1fr) 200px / repeat(12, 1fr);
        grid-gap: 5px;
    }

    .grid-item-1 {
        grid-column: 1 / span 12;
        grid-row: 1;
    }
    .grid-item-2 {
        grid-column: 1 / -1;
        grid-row: 2;
    }
    .grid-item-3 {
        grid-column: 1 / -1;
        grid-row:3;
    }
} */
