
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link {
        color: green; 
        background-color: transparent; 
        text-decoration: none;
        }
        
        a:visited {
        color: rgb(22, 62, 203);
        background-color: transparent;
        text-decoration: none;
        }
        
        a:hover {
        color: rgb(0, 27, 96);
        background-color: transparent;
        text-decoration: underline;
        }
        
        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>

    {% block title %}{% endblock %}
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>